{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#7fd3fa",
        "titleBar.inactiveForeground": "#7fd3fa",
        "titleBar.activeBackground": "#000000",
        "titleBar.inactiveBackground": "#000000",
        "statusBar.background": "#7fd3fa",
        "statusBar.foreground": "#000000"
    },
    "editor.fontFamily": "Input Mono, Monaco, 'Courier New', monospace",
    "editor.fontWeight": "400",
    "editor.fontSize": 12
}
